{
  "name": "botlabag",
  "version": "1.0.0",
  "description": "AGBotLab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grygorchuka/BotLabAG.git"
  },
  "author": "Andriy Grygorchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grygorchuka/BotLabAG/issues"
  },
  "homepage": "https://github.com/grygorchuka/BotLabAG#readme",
  "dependencies": {
    "botbuilder": "^3.15.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "i18n": "^0.8.3",
    "restify": "^7.2.1"
  }
}
